<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="ex3.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Exercise 1 </h1>
        </div>
        <div class="member">
            <img src="ex33.png">
            <div class="layout">
                <h2>MO Atya</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eaque, fugit aliquam ea ex eius delectus quo sint dolorum aperiam, fugiat id molestiae odit laboriosam facere atque autem eveniet velit.</p>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="header">
            <h1>Exercise 2 </h1>
        </div>
        <div class="box">
            <div class="front"><img src="ex32.jpg"></div>
            <div class="back">
                <h2>MO Atya</h2>
                <p class="dis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eaque, fugit aliquam ea ex eius delectus quo sint dolorum aperiam, fugiat id molestiae odit laboriosam facere atque autem eveniet velit.</p>
                <h3>Skills</h3>
                <div class="row">
                    <div class="col-6">
                        <div class="item">
                            <p class="skill">Skill1</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="item">
                            <p class="skill">Skill1</p>
                        </div>

                    </div>
                    <div class="col-6">
                        <div class="item">
                            <p class="skill">Skill1</p>
                        </div>

                    </div>
                    <div class="col-6">
                        <div class="item">
                            <p class="skill">Skill1</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>


    </div>
</body>

</html>